<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lenoma</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="header-container">
            <ul class="main-menu">
                <li><a href="#">О магазине</a></li>
                <li><a href="#">Оплата</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Статьи</a></li>
                <li><a href="#">Контакты</a></li>
                <ul>
                    <li><a href="#">Личный кабинет</a></li>
                    <li><a href="#">Избранное</a></li>
                </ul>                
            </ul>
            <hr>
            <form class="search-form">
                <div class="search-form__logo">
                    <a href="index.html"><img src="img/logo.png" alt="logo"></a>
                </div>
                <div class="search-form__content">
                    <div class="search-form__find">ПОИСК ПО КАТАЛОГУ ТОВАРОВ</div>

                    <ul class="search-form__contact">
                        <li>+7 /495/ 542-05-95</li>
                        <li>ОБРАТНЫЙ ЗВОНОК</li>
                        <li>INFO@LENOMA.RU</li>
                        <li>ПН-ПТ 9.00-21.00</li>
                    </ul>                    
                </div>
                <div class="search-form__basket">
                        <img src="img/basket.png" alt="">
                </div>    
            </form>
            <ul class="submenu">
                <li><a href="#">Акция</a></li>
                <li><a href="#">Парфюмерия</a></li>
                <li><a href="#">Новинки</a></li>
                <li><a href="#">Макияж</a></li>
                <li><a href="#">Уход за кожей</a></li>
                <li><a href="#">Уход за волосами</a></li>
                <li><a href="#">Для мужчин</a></li>
                <li><a href="#">Organic</a></li>
                <li><a href="#">Подарки</a></li>
                <li><a href="#">SALE</a></li> 
            </ul>
        </div>
    </header>
    <main>
        <section class="top-slide">
            <div class="top-slide__text">
                <h1>ИДЕАЛЬНЫЙ АРОМАТ<br>ОТ GIORGIO ARMANI</h1>
                <a href="#">ПОДРОБНЕЕ</a>
            </div>
            <div class="armani"><img src="img/armani.png" alt=""><p>от 4 990 Р.-</p></div>
            <div class="recommendations">
                <h3>НАШИ РЕКОМЕНДАЦИИ</h3>
                <ul>
                    <li><a href="#">Интересные предложения</a></li>
                    <li><a href="#">Женская парфюмерия</a></li>
                    <li><a href="#">Товар со скидкой</a></li>
                </ul>
            </div>
            


            
        </section>
        <section>
            <ul class="specialize">
                <li>ОРИГИНАЛЬНАЯ<br>ПРОДУКЦИЯ</li>
                <li>БЕСПЛАТНАЯ ДОСТАВКА<br>ПО МОСКВЕ И РОССИИ</li>
                <li>СИСТЕМА СКИДОК</li> 
                <li>СРОЧНАЯ ДОСТАВКА</li>  
            </ul>
        </section>
        <section class="products">
            <div class="title">
                <h3>ХИТЫ ПРОДАЖ</h3>
                <hr>          
            </div>
            <div class="container-products">
                <div class="product">
                    <div class="sale">SALE</div>
                    <div class="container-img"><img src="img/fleur.png" alt=""></div>
                    <h4>FLEAUR NARCOTIQUE</h4>
                    <p>EX Nihilo<br>Парфюмированная вода<br>Женская<br><span>от 4 990 Р.-</span></p>

                </div>
                <div class="product">
                    <div class="container-img"><img src="img/love.png" alt=""></div>
                    <h4>100% LOVE</h4>
                    <p>EX Nihilo<br>Парфюмированная вода<br>Женская<br><span>от 2 390 Р.-</span></p>   
                </div>
                <div class="product">
                    <div class="container-img"><img src="img/corso.png" alt=""></div>
                    <h4>10 CORSO COMO</h4>
                    <p>EX Nihilo<br>Парфюмированная вода<br>Женская<br><span>от 7 890 Р.-</span></p>   
                </div>
                <div class="product">
                    <div class="container-img"><img src="img/1881.png" alt=""></div>
                    <h4>1881 COLLECTION</h4>
                    <p>EX Nihilo<br>Парфюмированная вода<br>Женская<br><span>от 3 270 Р.-</span></p>   
                </div>
            </div>
        </section>
        <section class="products">
            <div class="title">
                <h3>НОВИНКИ</h3>
                <hr>          
            </div>
            <div class="container-products">
                <div class="product">
                    
                    <div class="container-img"><img src="img/aigner.png" alt=""></div>
                    <h4>AIGNER BLACK</h4>
                    <p>EX Nihilo<br>Парфюмированная вода<br>Женская<br><span>от 6 780 Р.-</span></p>

                </div>
                <div class="product">
                    <div class="container-img"><img src="img/icedrops.png" alt=""></div>
                    <h4>AIGNER BLACK ICEDROPS</h4>
                    <p>EX Nihilo<br>Парфюмированная вода<br>Женская<br><span>от 2 990 Р.-</span></p>   
                </div>
                <div class="product">
                    <div class="container-img"><img src="img/narcotique.png" alt=""></div>
                    <h4>FLEUR NARCOTIQUE</h4>
                    <p>EX Nihilo<br>Парфюмированная вода<br>Женская<br><span>от 4 990 Р.-</span></p>   
                </div>
                <div class="product">
                    <div class="container-img"><img src="img/loco.png" alt=""></div>
                    <h4>AIRE LOCO</h4>
                    <p>EX Nihilo<br>Парфюмированная вода<br>Женская<br><span>от 3 910 Р.-</span></p>   
                </div>
            </div>
        </section>
        <section class="products">
            <div class="title">
                <h3>СПЕЦИАЛЬНЫЕ<br>ПРЕДЛОЖЕНИЯ</h3>
                <hr>          
            </div>
            <div class="container-products">
                <div class="product">
                    
                    <div class="container-img"><img src="img/pretty.png" alt=""></div>
                    <h4>FLEAUR NARCOTIQUE</h4>
                    <p>EX Nihilo<br>Парфюмированная вода<br>Женская<br><span>от 4 990 Р.-</span></p>

                </div>
                <div class="product">
                    <div class="container-img"><img src="img/fandi.png" alt=""></div>
                    <h4>100% LOVE</h4>
                    <p>EX Nihilo<br>Парфюмированная вода<br>Женская<br><span>от 2 390 Р.-</span></p>   
                </div>
                <div class="product">
                    <div class="container-img"><img src="img/tease.png" alt=""></div>
                    <h4>10 CORSO COMO</h4>
                    <p>EX Nihilo<br>Парфюмированная вода<br>Женская<br><span>от 7 890 Р.-</span></p>   
                </div>
                <div class="product">
                    <div class="container-img"><img src="img/001.png" alt=""></div>
                    <h4>1881 COLLECTION</h4>
                    <p>EX Nihilo<br>Парфюмированная вода<br>Женская<br><span>от 3 270 Р.-</span></p>   
                </div>
            </div>
        </section>
        <section class="brands">
            <div class="title">
                <h3>ТОП БРЕНДОВ</h3>
                <hr>          
            </div>
            <h5>ВСЕ БРЕНДЫ</h5>
            <ul>
                <li><img src="img/dg.png" alt=""></li>
                <li><img src="img/ck.png" alt=""></li>
                <li><img src="img/bvlgari.png" alt=""></li>
                <li><img src="img/cd.png" alt=""></li>
                <li><img src="img/ysl.png" alt=""></li>
                <li><img src="img/burberry.png" alt=""></li>
            </ul>
            <ul class="table-brands">
                <li><ul>
                        <li>Azzaro</li>
                        <li>Burberry</li>
                        <li>Bvlgari</li>
                        <li>Calvin Klein</li>
                        <li>Carolina Herrera</li>
                        <li>Cartier</li>
                    </ul>
                </li>
                <li><ul>
                        <li>Christian Dior</li>
                        <li>Dana</li>
                        <li>Davidoff</li>
                        <li>Dolce & Gabbana</li>
                        <li>Elizabeth Arden</li>
                        <li>Estee Lauder</li>                    
                    </ul>
                </li>
                <li><ul>
                        <li>Giorgio Armani</li>
                        <li>Givenchy</li>
                        <li>Gucci</li>
                        <li>Guerlain</li>
                        <li>Hugo Boss</li>
                        <li>Issey Miyake</li>
                    </ul>                    
                </li>
                <li><ul>
                        <li>Ivanka Trump</li>
                        <li>Jean Paul Gaultier</li>
                        <li>Juicy Couture</li>
                        <li>Lancome</li>
                        <li>Liz Claiborne</li>
                        <li>Mont Blanc</li>
                    </ul>                    
                </li>
                <li><ul>
                        <li>Paco Rabanne</li>
                        <li>Parfums De Coeur</li>
                        <li>Ralph Lauren</li>
                        <li>Thierry Mugler</li>
                        <li>Versace</li>
                        <li>Yves Saint Laurent</li>
                    </ul>                    
                </li>
            </ul>
        </section>
        <section class="news">
            <div class="title">
                <h3>СТАТЬИ И НОВОСТИ</h3>
                <hr>          
            </div>
            <div class="news__columns">
                <div class="column1">
                    <h4>ПАРФЮМЕРИЯ В НАШЕЙ ЖИЗНИ</h4>
                    <h5>26 апреля 2017</h5>
                    <p>Как ароматы могут влиять на ваше настроение, самочувствие, деловые отношения и<br> любовные завоевания? Все секреты магической силы различных парфюмов, вы,<br> сможете открыть для себя, прочитав эту статью!</p>
                    <hr>
                    <h4>Топ женских ароматов - Весна 2016</h4>
                    <h5>26 апреля 2017</h5>
                    <p>Как ароматы могут влиять на ваше настроение, самочувствие, деловые отношения и<br> любовные завоевания? Все секреты магической силы различных парфюмов, вы,<br> сможете открыть для себя, прочитав эту статью!</p>
                    <hr>
                    <h4>Победители парфюмерных премий Art and Olfaction<br> Awards 2014 и Canadian Fragrance Awards 2014</h4>
                    <h5>26 апреля 2017</h5>
                    <p>В Канаде прошло награждения победителей девятой ежегодной<br> премии ароматов «Canadian Fragrance Awards 2014».</p>
                </div>
                <div class="column2">
                    <div class="article1">                        
                        <div>
                            <h4>Geza Shoen, Mark Buxton и Bertrand<br> Duchaufour</h4>
                            <h5>26 апреля 2017</h5>
                            <p>три поистине великих парфюмера, объединили<br> свои общие труды и выпустили коллекция под<br> названием Renegades.</p>
                        </div>    
                    </div>
                    <div class="article2">    
                        <h4>No Ordinary Man от Korloff Paris</h4>
                        <h5>26 апреля 2017</h5>
                        <p>мужской аромат выпущенный в 2016 году<br> воплощает силу духа и отвагу</p>
                    </div>    
                    <div class="article3">
                        <h4>Новый аромат представляет собой</h4>
                        <h5>26 апреля 2017</h5>
                        <p>Новинка 2016 года для мужчин от торгового дома<br> Amouage - Bracken for Men. обладателя.</p>
                    </div>    
                </div>
            </div>
        </section>




    </main>
    <footer>
        <section class="top-footer">
            <div class="about-company">
                <h4>о компании</h4>
                <ul>
                    <li><a href="#">О магазине</a></li>
                    <li><a href="#">Оплата</a></li>
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Статьи</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Информация о заказах</a></li>
                </ul>
            </div>
            <div class="catalog">
                <h4>каталог</h4>
                <ul>
                    <li><a href="#">Женская парфюмерия</a></li>
                    <li><a href="#">Мужская парфюмерия</a></li>
                    <li><a href="#">Новинки</a></li>
                    <li><a href="#">Средства ухода</a></li>
                    <li><a href="#">Селективная косметика</a></li>
                    <li><a href="#">Духи для дома</a></li>
                    <li><a href="#">Винтаж</a></li>
                </ul>
            </div>
            <div class="number">
                <h4>+7 /495/ 542 - 05 - 9</h4>
                <ul>
                    <li><a href="#">Мы доступны также</a><a href="#"><img src="img/whatsapp.png" alt=""></a><a href="#"><img src="img/viber.png" alt=""></a></li>
                    
                    <li class="time"><a href="#">В рабочее время с 9.00 до 21.00</a></li>
                    <li>
                        <ul class="skype">
                            <li><img src="img/telephone.png" alt="">ОБРАТНЫЙ ЗВОНОК</li>
                            <li><img src="img/sms.png" alt="">INFO@LENOMA.RU</li>
                            <li><img src="img/skype.png" alt="">SKYPE: LENOMA.RU</li>
                        </ul>
                    </li>                
                </ul>
            </div>
            <div class="email">
                <h4>подписаться на новости</h4>
                <ul>
                    <li><a href="#">ВВЕДИТЕ EMAIL</a></li>
                    <li><a class="email__a" href="#">ПОДПИСАТЬСЯ</a></li>
                    <li><img src="img/inst.png" alt="">ПРИСОЕДИНЯЙТЕСЬ К НАМ</li>
                </ul> 
            </div>
        </section>
        <section class="bottom-footer">
            <p>© 2017. Lenoma.ru </p>
            <p><img src="img/lamp.png" alt="">Разработка и поддержка — «ЭВРИКА»</p>
        </section>
        
    </footer>
</body>
</html>